<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <TextView
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <!-- Isi RelativeLayout -->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rvItemCart"
        tools:listitem="@layout/item_cart"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_footer"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga"
            android:textSize="20dp"
            android:id="@+id/total_harga"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>
        <Button
            android:id="@+id/cartPay"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_button"
            android:text="Bayar"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/total_harga"
            android:layout_toStartOf="@+id/cartTotal"
            app:backgroundTint="@null"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cartTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_harga"
            android:text="Rp20.000,-"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
