<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/brown">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="130dp"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/kopi" />

        <TextView
            android:id="@+id/tvnamaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="Kopi arabica"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvitemId"
            android:layout_marginLeft="150dp"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="15sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvharga"
            android:layout_marginLeft="150dp"
            android:paddingTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 20000"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btnAddToShoppingCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/add_shopping_cart"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_pemisah_item"/>
</LinearLayout>